# SECRET = fdsfdsfdsfdsfdsfe3r32943294932892
# MONGODB_URI = mongodb://parkingAppDev:OJb3ss7281Tl9TW@localhost/parkingAppDev
# USER = prashantrana9516@gmail.com 
# PASS = qqjsatrjwvbynknu
# REFRESH_SECRET = feri32498n237432984n324
# EMAIL_SERVICE = Gmail
# CLIENT_URL= http://localhost:3000
# RAZORPAY_KEY_ID = rzp_test_muLBb6gKqfrZA5
# RAZORPAY_SECRET = Pr8ALVkn1EA6H7iDMqJY8yVL

SECRET = fdsfdsfdsfdsfdsfe3r32943294932892
MONGODB_URI = mongodb://parkingAppDev:OJb3ss7281Tl9TW@122.160.153.69/parkingAppDev
# MONGODB_URI = mongodb+srv://prashantrana9516:zZcblPy7R01Ip5Gy@parking-1.doc0tf8.mongodb.net/?retryWrites=true&w=majority&appName=Parking-1
# USER = prashantrana9516@gmail.com 
# PASS = qqjsatrjwvbynknu
REFRESH_SECRET = feri32498n237432984n324
# EMAIL_SERVICE = Gmail
CLIENT_URL= http://localhost:3000
RAZORPAY_KEY_ID = rzp_test_muLBb6gKqfrZA5
RAZORPAY_SECRET = Pr8ALVkn1EA6H7iDMqJY8yVL

NON_CONSIDERABLE_EXCEED_TIME_IN_MINUTE = 8

EMAIL_SERVICE = Gmail
EMAIL = surabhiya2001@gmail.com 
EMAIL_PASSWORD = efds ijyt hqkv etpc
